BeursCafeWPF/Views/AdminPage.xaml

<Window x:Class="BeursCafeWPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beurs Cafe Admin" Height="850" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">            
            <StackPanel Orientation="Horizontal" Margin="5">                
                <ListBox x:Name="DrinkListBier" ItemsSource="{Binding BierAll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+1" Click="OnButtonSoldClick" Margin="5"/>
                                <Button Content="+3" Click="OnButtonSoldClick3" Margin="5"/>
                                <Button Content="+5" Click="OnButtonSoldClick5" Margin="5"/>
                                <Button Content="+10" Click="OnButtonSoldClick10" Margin="5"/>
                                <Button Content="Hide" Click="OnHide" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding Price, StringFormat='€{0:0.00}'}" Margin="5"/>
                                <TextBlock Text="{Binding SoldCount}" Margin="5" Visibility="Hidden"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="DrinkListFrisdrank" ItemsSource="{Binding FrisdrankAll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+1" Click="OnButtonSoldClick" Margin="5"/>
                                <Button Content="+3" Click="OnButtonSoldClick3" Margin="5"/>
                                <Button Content="+5" Click="OnButtonSoldClick5" Margin="5"/>
                                <Button Content="+10" Click="OnButtonSoldClick10" Margin="5"/>
                                <Button Content="Hide" Click="OnHide" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding Price, StringFormat='€{0:0.00}'}" Margin="5"/>
                                <TextBlock Text="{Binding SoldCount}" Margin="5" Visibility="Hidden"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            
            <Button x:Name="BeursCrashButton" Content="Beurscrash" Click="OnBeursCrash" Margin="5"/>
            <Button x:Name="BreakingNewsButton" Content="Breaking News" Click="OnBreakingNewsClick" Margin="5"/>
            <Button x:Name="UpdatePrices" Content="UpdatePrices" Click ="UpdatePrices_Click"  Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Increase Font Size" Click="IncreaseFont_Click"/>
            <Button Content="Decrease Font Size" Click="DecreaseFont_Click"/>
        </StackPanel>
    </Grid>
</Window>
