BeursCafeWPF/Views/AdminPage.xaml

<Window x:Class="BeursCafeWPF.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beurs Cafe Admin" Height="850" Width="525">
    <Grid>       
        
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="5" VerticalAlignment="Top">            
            <StackPanel Orientation="Horizontal" Margin="5">                
                <ListBox x:Name="DrinkListBier" ItemsSource="{Binding BierAll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+1" Click="OnButtonSoldClick" Margin="5"/>
                                <Button Content="+3" Click="OnButtonSoldClick3" Margin="5"/>
                                <Button Content="+5" Click="OnButtonSoldClick5" Margin="5"/>
                                <Button Content="+10" Click="OnButtonSoldClick10" Margin="5"/>
                                <Button Content="Hide" Click="OnHide" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding SoldCurrentOrder}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="DrinkListGroteFles" ItemsSource="{Binding GroteFlesAll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+1" Click="OnButtonSoldClick" Margin="5"/>
                                <Button Content="+3" Click="OnButtonSoldClick3" Margin="5"/>
                                <Button Content="+5" Click="OnButtonSoldClick5" Margin="5"/>
                                <Button Content="+10" Click="OnButtonSoldClick10" Margin="5"/>
                                <Button Content="Hide" Click="OnHide" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding SoldCurrentOrder}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox x:Name="DrinkListFrisdrank" ItemsSource="{Binding FrisdrankAll}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="+1" Click="OnButtonSoldClick" Margin="5"/>
                                <Button Content="+3" Click="OnButtonSoldClick3" Margin="5"/>
                                <Button Content="+5" Click="OnButtonSoldClick5" Margin="5"/>
                                <Button Content="+10" Click="OnButtonSoldClick10" Margin="5"/>
                                <Button Content="Hide" Click="OnHide" Margin="5"/>
                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                <TextBlock Text="{Binding SoldCurrentOrder}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <TextBlock x:Name="PriceOrder" Text="{Binding CurrentOrderTotalPrice}" Margin="5" FontSize="40" FontWeight="Bold"  VerticalAlignment="Bottom"  Foreground="Red"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="FinishOrder" Content="Einde bestelling" Click="OnFinishOrder" Margin="5" Width="120"/>
                <Button x:Name="ResetOrder" Content="Verwijder bestelling" Click="OnResetOrder" Margin="5" Width="120"/>
            </StackPanel>          
        </StackPanel>  

        <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button x:Name="BeursCrashButton" Content="Beurscrash" Click="OnBeursCrash" Margin="5" Width="120"/>
                <Button x:Name="BreakingNewsButton" Content="Push News/Promo" Click="OnBreakingNewsClick" Margin="5" Width="120"/>
                <Button x:Name="RommelPromoButton" Content="Push Rommel Promo" Click="OnRommelPromoClick" Margin="5" Width="120"/>
                <Button x:Name="UpdatePrices" Content="Force update prijzen" Click ="UpdatePrices_Click"  HorizontalAlignment="Left" Margin="5" Width="120"/>
                <CheckBox x:Name="checkBox" Content="Auto News/Promoties"  Margin="5" IsChecked="{Binding AutoBreakingNews}" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="Increase Font Size" Click="IncreaseFont_Click"  Margin="5" Width="120"/>
                <Button Content="Decrease Font Size" Click="DecreaseFont_Click"  Margin="5" Width="120"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
