BeursCafeWPF/Views/MainWindow.xaml

<Window x:Class="BeursCafeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Beurs Cafe" Height="850" Width="525">
    <Grid>
            <TextBlock Grid.Row="1" x:Name="BreakingNewsTextBlock" Text="{Binding BreakingNews}" Margin="5" FontSize="40" FontWeight="Bold" />
            <DataGrid x:Name="DrinksDataGrid" Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Drinks}" GridLinesVisibility="Horizontal">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Name}" FontSize="30"/>
                <DataGridTextColumn Header="" Binding="{Binding Price, StringFormat='€{0:0.00}'}" FontSize="30"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="DrinkRedArrow" Text="&#9650;" Foreground="Red" Margin="5" FontWeight="Bold" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PriceWillRise}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock x:Name="DrinkGreenArrow" Text="&#9660;" Foreground="Green" Margin="5" FontWeight="Bold" FontSize="15">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PriceWillFall}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="{Binding Counter}" Name="textBlockCounter" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="50"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Increase Font Size" Click="IncreaseFont_Click"/>
            <Button Content="Decrease Font Size" Click="DecreaseFont_Click"/>
        </StackPanel>
    </Grid>
</Window>
